<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg , #EE7752 , #E73C7E,#23A6D5,#23D5AB);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
position: relative;
align-content: center;

    }   
    .cardb{
        border-radius: 50px;
        backdrop-filter: blur(1px);
        width: 28%;
    height: 38%;
    text-align: center;
    position: absolute;
    top: 49%;
    left: 22%;
    transform: translate(50%, -50%); 
background: rgba(202, 202, 202, 0.205);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   }

    .container .title {
        padding: 45px 0 20px 0  ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
h2{
    font-weight: 400;
font-size: 30px;
padding-bottom: 5px;
}
h4{
    font-weight: 400;
    font-size: 17px;
}
    
    

    .container .card{
        width: 100%;
        height: 100%;
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
border-radius: 50px;
padding-bottom: 35px;
    }
    .container .card input[type="number"]{
        border-radius: 50px;

        border: 0;
        outline: 0;
        background: rgba(190, 225, 255, 0.753);
        width: 80%;
        height: 34px;
        padding: 7px 18px;
        caret-color: rgb(70, 70, 70);
        color: rgb(29, 19, 19);
    }
</style>
<body>
    <div class="container">
        <div class="cardb">
      

            <div class="title">
                

        <h2>Currency calculator</h2>
      

        <h4>  The pound against the dollar</h4>

    </div>

        <div class="card">
        <input type="number" placeholder="USD"  id="dollar">
        <br>
    <input type="number"  id="pound" placeholder="EGY">
</div>
</div>

</div>
    <script>

var dollar = document.getElementById("dollar")
var pound = document.getElementById("pound")

dollar.onkeyup = ()=>{
    pound.value = dollar.value * 24.57
}
pound.onkeyup = ()=>{
    dollar.value = pound.value / 24.57
}

    </script>
</body>
</html>